# games

./: README.md  build.gradle  config-bkup.yml  config.yml  pom.xml  run-picnic
doc/: PicnicDesign.xmi  PicnicDesign.zargo
scratch/: blanket1.xcf
src/main/java/com/ajegames/dungeons/orm/: WorldPersistence.java
src/main/java/com/ajegames/dungeons/world/: PlayerCache.java
src/main/java/com/ajegames/picnic/: Basket.java  Item.java  ItemCatalog.java  ItemType.java  Nuisance.java  Picnic.java  PicnicGameStatus.java  PicnicSpinner.java  Player.java  Prevention.java  SpinStatus.java  TurnAction.java
src/main/java/com/ajegames/picnic/domain/: Basket.java  Item.java  ItemCatalog.java  ItemType.java  Nuisance.java  Picnic.java  PicnicSpinner.java  PicnicStatus.java  Player.java  Prevention.java  ScoreCard.java  SpinStatus.java  TurnAction.java
src/main/java/com/ajegames/picnic/health/: SpinnerHealthCheck.java
src/main/java/com/ajegames/picnic/repository/: BaseRepository.java  GameRepository.java  (+3 more)
src/main/java/com/ajegames/utility/: BaseSpinnerOption.java  Dice.java  GameDie.java  Spinner.java
src/main/resources/: banner.txt
src/main/resources/webui/: index-mockup.html  index.html  picnic-1.html  picnic-main.css  picnic.css  test.html
src/main/resources/webui/js/: picnic.js
src/test/java/com/ajegames/picnic/: BasketTest.java  ItemTest.java  NuisanceTest.java  PicnicSpinnerTest.java  PicnicTest.java  PlayerTest.java  PreventionTest.java  TestPicnicSpinnerFactory.java
src/test/java/com/ajegames/utility/: ControlSpinner.java  DiceTest.java  SpinnerTest.java
(+51 files in other folders)
